# IDRecogV3_DocScan_AOS_JAVA

./: ROSISIT.jks  build.gradle  key_serial.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardcam/jni/: IDCardRcgn.java
app/src/main/java/com/rosisit/idcardcapture/: BitmapAES.java  DocumentCameraActivity.java  OCRCameraActivity.java
app/src/main/java/com/rosisit/idcardcapture/camera/: CameraPreview.java  CameraView.java
app/src/main/java/com/rosisit/idcardcapture/image/: ImageUtils.java  MaskPosition.java  ScannerUtils.java
app/src/main/java/com/rosisit/idcardcapture/screen/: ScreenController.java
app/src/main/java/com/rosisit/idcardcapture/security/: AES256Util.java  ASEUtils.java
app/src/main/java/com/rosisit/idcardcapture/storage/: StorageController.java
app/src/main/java/com/rosisit/idcardcapture/struct/: ImageRecognition.java
app/src/main/java/com/rosisit/idcardcapture/utils/: Definitions.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: auto_check.xml  auto_check_blue.xml  auto_check_wh.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_land.xml  activity_camera_port.xml  activity_main.xml  content_main.xml  layout_noti_focus.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
